#executionrunType=remote
executionrunType=local

operatingsystem=windows

browser=chrome

driverautodownload = No

executionenvironment=UAT

######## SIT Environment ########
SIT_url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login


######## UAT Environment ########
UAT_url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

######## Creds ########
username1=Admin
password1=admin123
username2=Admin
password2=admin123